server.port=8181
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=	nowcode
spring.datasource.password=huihe524
spring.datasource.url=jdbc:mysql://121.36.1.233:3306/nowcode?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.jpa.hibernate.ddl-auto=none
